{
  "name": "markbun",
  "version": "0.3.0",
  "description": "Render markdown beautifully in your terminal — powered by Bun.markdown",
  "keywords": [
    "ansi",
    "bun",
    "cli",
    "markdown",
    "render",
    "terminal"
  ],
  "homepage": "https://github.com/davidbasilefilho/markbun#readme",
  "bugs": {
    "url": "https://github.com/davidbasilefilho/markbun/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidbasilefilho/markbun.git"
  },
  "funding": "https://github.com/sponsors/davidbasilefilho",
  "bin": {
    "markbun": "./dist/markbun"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "build": "bun build ./src/index.ts --outfile ./dist/markbun --target bun",
    "build:compile": "bun build ./src/index.ts --compile --outfile ./bin/markbun",
    "format": "oxfmt --write",
    "lint": "oxlint --fix",
    "check": "bun run format && bun run lint && bun test",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0",
    "oxlint-tsgolint": "^0.22.1"
  },
  "peerDependencies": {
    "typescript": "^6"
  },
  "engines": {
    "bun": ">=1.2.0"
  }
}
